FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_API_BASE_URL=http://localhost:8000

COPY package.json bun.lock* package-lock.json* ./
RUN npm install --legacy-peer-deps

COPY . .

RUN node docker/patch-api-urls.cjs

RUN echo "const CACHE_NAME = 'nursery-v7-no-cache';\nself.addEventListener('install',(e)=>{self.skipWaiting();});\nself.addEventListener('fetch',(e)=>{const u=new URL(e.request.url);if(e.request.method!=='GET')return;if(u.pathname.startsWith('/api/')||u.hostname!==self.location.hostname)return;e.respondWith(fetch(e.request).catch(()=>caches.match(e.request)));});\nself.addEventListener('activate',(e)=>{e.waitUntil(Promise.all([caches.keys().then((n)=>Promise.all(n.map((x)=>caches.delete(x)))),self.clients.claim()]));" > public/sw.js

RUN npm run build

FROM nginx:alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]